<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Archaelogy Game</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<script type="text/javascript" src="board.js"></script>
<script type="text/javascript" src="game.js"></script>
</head>
<body>
<h1>Archaeology Board</h1>
<input type="text" id="coordinates" placeholder="I wanna play a game">
<table id="board">
</table>
<div id="messageDisplay"></div>
<div id="summaryMessage"></div>
<div id="attempts"></div>
<div id="ruinsExcavated"></div>
</body>
</html>