<!doctype html>
<html lang="en">
  <head>
    <title>GSW quiz</title>
    <script src="https://code.jquery.com/jquery-3.6.1.js"
            integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
            crossorigin="anonymous"></script>
  <script src="demo.js"></script>

</head>

  <body>
    <h1>2022-2023 GSW Season</h1>

    <p>
    <strong>Who won the MVP award in the 2022 NBA Finals?</strong><br>
    <span class="hint-icon" data-hint="He is all-time record leader of most career three-point shots">?</span><br>
    <input type="radio" name="mvp" id="curry">
      <label for="curry">Stephen Curry</label><br>
    <input type="radio" name="mvp" id="green">
      <label for="green">Draymond Green</label><br>
    <input type="radio" name="mvp" id="thompson">
      <label for="thompson">Klay Thompson</label><br>
    </p>
    
    <p>
    <strong>Which is true about Jordan Poole from the 2022 NBA Finals?</strong><br>
    <span class="hint-icon" data-hint="Check his performance stats">?</span><br>
    <input type="checkbox" name="pooleFacts" id="clutchShots">
      <label for="clutchShots">Made clutch shots</label><br>
    <input type="checkbox" name="pooleFacts" id="freeThrows">
      <label for="freeThrows">Given award for best FT%</label><br>
    <input type="checkbox" name="pooleFacts" id="rookie">
      <label for="rookie">Was a rookie</label>
    </p>
    
    <p>
      <strong>Which position did the GSW finish in the Western Conference in 2022-2023?</strong><br>
      <span class="hint-icon" data-hint="Top of the table">?</span><br>
      <input type="radio" name="conferencePosition" id="first">
        <label for="first">1st</label><br>
      <input type="radio" name="conferencePosition" id="second">
        <label for="second">2nd</label><br>
      <input type="radio" name="conferencePosition" id="third">
        <label for="third">3rd</label><br>
      <input type="radio" name="conferencePosition" id="fourth">
        <label for="fourth">4th or lower</label><br>
    </p>

      <p>
        <strong>Who was the top scorer for the Warriors in the 2022-2023 season?</strong><br>
        <span class="hint-icon" data-hint="He is a world-renowned point-guard">?</span><br>
        <input type="radio" name="topScorer" id="curryScorer">
          <label for="curryScorer">Stephen Curry</label><br>
        <input type="radio" name="topScorer" id="greenScorer">
          <label for="greenScorer">Draymond Green</label><br>
        <input type="radio" name="topScorer" id="thompsonScorer">
          <label for="thompsonScorer">Klay Thompson</label><br>
        <input type="radio" name="topScorer" id="wigginsScorer">
          <label for="wigginsScorer">Andrew Wiggins</label><br>
      </p>

        <p>
          <strong>What number jersey does Andrew Wiggins wear for the Warriors?</strong><br>
          <span class="hint-icon" data-hint="He is canadian">?</span><br>
          <input type="radio" name="wigginsJersey" id="jersey22">
            <label for="jersey22">22</label><br>
          <input type="radio" name="wigginsJersey" id="jersey23">
            <label for="jersey23">23</label><br>
          <input type="radio" name="wigginsJersey" id="jersey24">
            <label for="jersey24">24</label><br>
          <input type="radio" name="wigginsJersey" id="jersey25">
            <label for="jersey25">25</label><br>
         </p>


      
    
    
    <p>
    <input type="button" value="Show Results" id="showButton">
    </p>
    
    
    <p id='results'>Your results appear here</p>
    
    <div id="correctAnswers" style="display:none;">
      <h2> Check your work:</h2>
      <ul>
    <li>Who won the MVP award in the 2022 NBA Finals? Stephen Curry</li>
    <li>Which is true about Jordan Poole from the 2022 NBA Finals? Made clutch shots, Given award for best FT%</li>
    <li>Which position did the GSW finish in the Western Conference in 2022-2023? 1st</li>
    <li>Who was the top scorer for the Warriors in the 2022-2023 season? Stephen Curry</li>
    <li>What number jersey does Andrew Wiggins wear for the Warriors? 22</li>
      </ul>
  </body>
</html>
