<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>AV Demo</title>
    <style>
        div {
            padding: 5px;
        }
    </style>

    <script src="avDemo.js"></script>

</head>
<body>
    <h1>How to: Getting sand out of birkenstocks, by Osiris Stephenson</h1>

    <div>
        <input type="button" value="Play" id="playButton">
        <input type="button" value="Pause" id="pauseButton">
        <input type="button" value="Change rate" id="changeRateButton">
        <input type="button" value="Stop" id="stopButton">
        <input type="button" value="Rewind" id="rewindButton">
    </div>

    <div>
        <select id ="videoSelector" onchange="handleVideoSelection()">
            <option value="shakesandoutofshoes.mov"></option>
            <option value="timestamp1">Timestamp 1</option>
            <option value="timestamp2">Timestamp 2</option>
        </select>
    </div>
    <div class="videoElement">
        <video id="vidElem" src="shakesandoutofshoes.mov">
        </video>
    </div>

    <p id="message"></p>
</body>
</html>